language: cpp
before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install libboost-dev libelf-dev libxml2-dev libxslt1-dev
  - wget http://www.cmake.org/files/v2.8/cmake-2.8.12.2-Linux-i386.sh
  - chmod a+x cmake-2.8.12.2-Linux-i386.sh
  - sudo ./cmake-2.8.12.2-Linux-i386.sh --skip-license --prefix=/usr
compiler:
  - clang
script: cmake . && make
